/*Whole site*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	
}
html {
	line-height: 1.15; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
  }
/*article,
aside,
section {
  display: block;
}*/
::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
  }
  summary {
	display: list-item;
  }
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  body {
    font-size: 16px;
    font-family: 'Baloo Tamma 2', cursive;
	background-color:#f5f5f5;
}

  /*Header*/
Header{
	font-family: 'Tilt Neon', cursive;
	padding-top: 10px;
	/*width: 100%;
	background-image: url("images/fruitfalling.png");
	background-size: contain;*/
	
}

.container{
	display:grid;
	grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr; 
	border-bottom: 5px solid #7d3bff;	 
}

.logo img {
    max-width:110%;
	height: auto;
	object-fit:cover;
}
.logo{
	grid-column:1 /2;
	grid-row: 1 /3;
	padding-left: 0px;
	justify-self: right;
}
.title{
	margin-top:20px;
	margin-bottom: 0;
	grid-column: 2/4;
	grid-row:2/3;
	color:#fe01cc;
}
.title h2{
	margin:0;
	font-size:15px ;
}

.face{
	grid-column:4/5;
	grid-row: 1/2;
	max-width: 32px;
	min-width: 32px;
	padding-top: 7px;
	padding-right:2px;
	justify-self: right;
}
.twitter{
	grid-column: 5/6;
	grid-row: 1/2;
	max-width: 32px;
	min-width: 32px;
	padding-top: 7px;
	padding-left:2px;
	justify-self: left;	
}
.instagram{
	grid-column: 5/6;
	grid-row: 1/2;
	max-width: 32px;
	min-width: 32px;
	padding-top: 7px;
	padding-left:2px;
    justify-self: right;	
}

nav{
	grid-column:6/7;
	grid-row:1/2;
    max-height:70px;	
}
.menu{
	margin-bottom: 10px;		
}


.none{
	display:none;
	color:black;
	grid-column:1/7 ;
	grid-row: 2/3;
	text-align: center;
	font-size: 15px;
}


/* navigation*/
nav{
	background-color: #00FAFD;
	border-radius: 5px;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(133, 132, 132, 0.9);
}
.navigation{
	list-style: none;
	margin:0;
	padding:0;
}


.navigation li:first-child{
	display:block;
}
.navigation li{
	display:none;
}
.navigation a {
	display:block;
	padding: 0.75rem;
	text-align: left;
	text-decoration:none;
	color:white;
	font-weight: 700;
	transition: .5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
 
#menu::before{
	content:"â‰¡";
	font-size: 2.5rem;

}

.navigation a:hover, .navigation a:active{
	color:#fe01cc;
	background-color:#ffe43b;
	border-radius: 5px;

}

.responsive li{
	display:block;
}
.responsive #menu::before{
	content:"X"
}

/*Main*/
main{
	padding-bottom:20px;
	padding-top:5px;
	padding-left:30px;
	padding-right: 30px;
}
.home{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	font-family: 'Tilt Neon', cursive;
	row-gap: 15px;
	border:none;
	
 }
 .food, .Coast, .weather, .count{
	background-color: rgb(232, 231, 231);
	border-radius: 5px;
 }

.order{
	grid-row: 1/2;
	border-radius: 5px;
	
}

.order .tocenter .btn{
	
	font-family: 'Tilt Neon', cursive;
	background-color: #7d3bff;
	color: #00FAFD;
	font-size: 20px;
	font-weight: bold;
	bottom: 12px;
	right: 16px;
	padding: 12px 45%;	
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;	
}
.food{
 grid-row: 2/4;
 padding-left: 10px;
 padding-right: 10px;
 	
}
.food h2{
	text-align: center;
	color:#fe01cc;
	padding-bottom: 5px;
	padding-top: 15px;
	font-size: 25px;
}
.Coast{
	grid-row: 4/5;
	padding-left: 10px;
	padding-right: 10px;
	
   }
.Coast h2 {
	   text-align: center;
	   font-size: 25px;
	   padding-bottom: 15px;
	   padding-top:10px;
	   color: #fe01cc;
   }
.Coast img{
	display:block;
	max-width: 100%;
	max-height: 100%;
	margin-right: auto;
	margin-left:auto;	
}  

.weather{
 grid-row: 5/8;
 min-height: 400px;
 display:grid;
 border: 1px solid #7d3bff;
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 grid-template-rows: .5fr 2fr 1.5fr;
 grid-template-columns: 1fr 1fr 1fr;
 margin:0;
 text-align: center;
	color: #7d3bff;
}
.weather h2{
	grid-row: 1/2;
	grid-column:1/4;
	font-size: 20px;
	padding-top:10px;
}
.weather p{
	font-size: 18px;
}
.day1{
	grid-row: 2/3;
	grid-column: 1/4;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2.5fr .75fr .75fr;
	
}
.weather .day1 figcaption{
	grid-column: 1/2;
	grid-row:1/2;
	text-align: center;
	font-size:25px;
	color: white;
	
	
}
.weather .day1 img{
	display:block;
	max-width: 30%;
	max-height: 30%;
	margin-right: auto;
	margin-left:auto;
	align-self: center;
}
.weather .day1 p{
	padding-top: 5px;
	font-size: 18px;
	font-weight: bold;
	padding-left: 10px;
	color:#fe01cc;
}
.day1 h1{
	grid-column:2/3;
	grid-row:1/2;
	align-self: center;
}
 .wind-speed{
	grid-column: 1/3;
	grid-row:2/3;
}
 .wind-chill{
	grid-column:1/3;
	grid-row: 3/4;
}
.day1 img{
	display:block;
	max-width: 40%;
	max-height: 40%;
	margin-right: auto;
	margin-left:auto;
}

.day2{
	grid-row: 3/4;
	grid-column: 1/2;
	border: 1px solid #bbb;
}
.weather .day2 figcaption{
	grid-column: 1/2;
	grid-row:1/2;
	text-align: center;
	font-size:25px;
	color: white;	
}

.day2 img{
	display:block;
	max-width: 40%;
	max-height: 40%;
	margin-right: auto;
	margin-left:auto;
	padding-top:10px;
	padding-bottom:10px ;
}
.day3{
	grid-row:3/4;
	grid-column: 2\3;
	border: 1px solid #bbb;
}
.day3 img{
	display:block;
	max-width: 40%;
	max-height: 40%;
	margin-right: auto;
	margin-left:auto;
	padding-top:10px;
	padding-bottom:10px ;
}
.day4{
	grid-row:3/4;
	grid-column: 3/4;
	border: 1px solid #bbb;
}
.day4 img{
	display:block;
	max-width: 40%;
	max-height: 40%;
	margin-right: auto;
	margin-left:auto;
	padding-top:10px;
	padding-bottom:10px ;
}
.count{
	grid-row: 8/9;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
	text-align: center;
	background-color: #7d3bff;
   }
   .count p{
	color:#00FAFD;
	font-size:20px;
   }

/*Footer*/
footer{
	display: grid;
	text-align: center;
	color:#fe01cc;
	
	margin: 0;
	width:auto;
	padding-top: 10px;
	padding-bottom: 10px;
	
	font-family:'Baloo Tamma 2', cursive;
	font-size: 12px;
	
	border-radius: 5px;
    max-width: 1600px;
    align-items: center;
	grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.mini img {
    width:125px;
    height: auto;
	padding-top: 10px;

}

.mini{
	grid-row:1/2;
}
.location img{
	max-width: 22px;
	height: auto;
}
.location{
	padding-bottom: 10px;
}
.address{
	grid-row:2/3;
}
.info{
	grid-row:3/4;
}
.low{
	padding-top: 5px;
	grid-row:4/5;
	border-radius: 5px;
	color: white;
	background-color: #7d3bff;
}
	

footer h2, h3, p{
	margin:0;
}