@media only screen and ( min-width: 34em ) /* 521 or smaller */{
    .title {
        margin-top:25px;
        
    }
    .logo img{
        margin-bottom:10px;
        margin-left: 15px;
    }
    .twitter{
        grid-column: 6/7;
        grid-row: 1/2;
        justify-self: left;
    }
    .face{
        grid-column:5/6;
        grid-row: 1/2;
        justify-self: right;
    }
    .instagram{
        grid-column: 6/7;
        grid-row:1/2;
       justify-self: center;
       margin-left:10px;
    }
     /*Navigation*/
     nav{
        grid-column:3/7;
        grid-row:2/3;
        margin-top: 20px;
        background-color:#f5f5f5;
        border-radius: 5px;
        margin: 0 auto;
        max-width: 780px;
        box-shadow: 0 0 0px #f5f5f5;
    }
   nav a {
   
    margin-top: 25px;
    
 }
 .navigation{
    display:flex;
  
}
.navigation li{
    display: block;
    flex: 1 1 auto;
}

.navigation a {
    text-align: center;
    color:#7d3bff;
    font-size: 1.1rem;
}

.navigation li:first-child{
    display: none;
}
.navigation a:hover{
    
    --d: 75%;
}
.order .tocenter .btn{
padding: 12px 45%;
}	
.food{

    max-height:400px;
}
footer{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .25fr;
}

.mini{
    grid-column: 1/2;
    grid-row:1/2;
}
.address{
    grid-column:2/4;
    grid-row:1/2;
}
.info{
    grid-column: 4/5;
    grid-row:1/2;
    padding-top: 5px;
}
.low{
    grid-column:1/5;
    grid-row:2/3;
    display:grid;
    grid-template-columns: 1fr .80fr .75fr .60fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.year{
    grid-column: 2/3;
    grid-row:1/2;
}
.name{
    grid-column:3/4;
    grid-row:1/2;
}
.project{
    grid-column:4/5;
    grid-row:1/2;
}
.mod{
    grid-column:1/3;
    grid-row:2/3;
    padding-left: 25px;
}


}