* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'Fjalla One', sans-serif;
}

header,
footer {
	background-color: rgb(41, 75, 117) ;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: .75rem;
	border: 1px solid rgba(0, 0, 0, 0.2);
}
header,
main,
footer {
	max-width: 767px;
	margin: 0 auto;
	
}

h1{
	
	font-size: 1.1rem;
}
nav {
	background-color:  rgb(231, 231, 229);
	box-shadow: 0 0 30px rgb(161, 161, 161);
	margin: 0 auto;
	max-width: 780px;
	
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a {
	display: block;
	color:rgb(41, 75, 117) ;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	background: linear-gradient(90deg, transparent, yellow, transparent) bottom /
		var(--d, 0) 3px no-repeat;
	transition: 0.5s;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
	
}

main section {
	margin: 0.5rem;
	border: 1px solid #bbb;
	background-color: rgb(231, 231, 229);
    border-radius: 25px;
    padding: 1rem;
    
  
}

main section h2 {
    text-align: left;
	color: white;
    background-color:  rgb(41, 75, 117);
	margin: -1rem -1rem 1rem -1rem;
    border-radius: 25px 25px 0px 0px;
    padding: 1rem 1rem;
}
main picture {
	display: none;
	margin: 1rem;
	min-height: 300px;
    width: 100%;
}


footer{
	align-items: center;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	
}

