/*Whole site*/
html {
	line-height: 1.15; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
  }
  article,
aside,
section {
  display: block;
}
::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
  }
  summary {
	display: list-item;
  }
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  body {
    font-size: 16px;
    font-family:'Nunito', sans-serif ;
}

  /*Header*/
Header{
	font-family: 'Nunito', sans-serif;
}
.container{
	display:grid;
	grid-template-columns: 5fr 1.5fr 1.5fr 1.5fr;
	grid-template-rows: 1fr .15fr .5fr .15fr; 
	 
}
.logo img {
	
    max-width:60%;
	height: auto;
	object-fit:cover;

}
.logo{
	grid-column:1 /3;
	grid-row: 1 /3;
	padding-left: 30px;
	
}
h1{
	margin:0;
}


.face{
	grid-column:3/4;
	grid-row: 1/2;
	max-width: 32px;
	min-width: 32px;
	padding-top: 7px;
	padding-left: 4px;
	
}
.link{
	grid-column: 4/5;
	grid-row: 1/2;
	max-width: 32px;
	min-width: 32px;
	padding-top: 7px;
	padding-left: 4px;
}

nav{
	grid-column:5/6;
	grid-row:1/2;
	
	
}
.date{
	grid-column:1/6;
	grid-row: 3/4;
	text-align: center;
	padding-top:8px;
	border: 1px solid #bbb;
	background-color: rgb(41, 75, 117);
	font-size: 18px;
	color: white;
}
/*Social Media icons*/

/* navigation*/
nav{
	background-color: rgb(41, 75, 117);
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
.navigation{
	list-style: none;
	margin:0;
	padding:0;
}


.navigation li:first-child{
	display:block;
}
.navigation li{
	display:none;
}
.navigation a {
	display:block;
	padding: 0.75rem;
	text-align: left;
	text-decoration:none;
	color:white;
	font-weight: 700;
	transition: .5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
 
#menu::before{
	content:"â‰¡";
	font-size: 2.5rem;

}

.navigation a:hover, .navigation a:active{
	color:darkslategray;
	background-color:white;
}

.responsive li{
	display:block;
}
.responsive #menu::before{
	content:"X"
}

/*Main*/
.home{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 175px 175px 175px 175px 175px 190px 190px 180px 175px .15fr;
	font-family:'Nunito', sans-serif;
	row-gap: 15px;
 }
 .Hero, .News, .Event, .Weather, .Join, .Spotlight{
	background-color: rgb(232, 231, 231);
 }
.Hero{
 grid-row: 1/2;
 border: 1px solid #bbb;
 padding-left: 10px;
	padding-right: 10px;
	
}
.Event{
 grid-row: 2/3;
 border: 1px solid #bbb;
 padding-left: 10px;
	padding-right: 10px;
}
.Weather{
 grid-row: 3/4;
 border: 1px solid #bbb;
 padding-left: 10px;
	padding-right: 10px;
}

.News{
 grid-row: 4/5;
 border: 1px solid #bbb;
 padding-left: 10px;
	padding-right: 10px;
}
.Spotlight{
 display:grid;
 grid-row: 5/8;
 border: 1px solid #bbb;
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 grid-template-rows: 1fr 1fr 1fr;
}
.spot1{
	grid-row: 1/2;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
}
.spot2{
	grid-row: 2/3;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
}
.spot3{
	grid-row:3/4;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
}
.Join{
	grid-row: 8/9;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
   }

.formTitle{
	font-size: 2em;
	margin: 0.67em 0;
	  
}  
.mainForm { /* 1 */
	display: block;
	padding: 0 2%;
    min-height: 20rem;
  }
  fieldset {
	padding: 0.35em 0.75em 0.625em;
  } 
  /*Form*/
  form fieldset{
    margin:2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend{
    color: #445ba9;
    margin: 0 1rem;
    padding:0 .5rem
}

form label.top, form div{
    display:block;
    padding-top:1rem;
    color:rgb(67, 107, 156);
    font-size: .8rem;
}

form label.top input, form label.top select, 
form label textarea{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);

}

form lab.sbs{
    display:block;
    padding: .75rem 0;
    color: #555;
}

form input.submitBtn{
    border: none;
    background-color: rgb(67, 107, 156);
    color: white;
    border-radius: 1rem;
    padding:.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width:96%;
    max-width: 20rem;
}

form label.top input:required{
    border-left: red solid 6px;
}

form label.top input:required:valid{
    border-left: green solid 6px;
}
.benefits{
	font-size: .75rem;
	color:black;
}
/*Directory*/
/*grid or list buttons*/ 

 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.menu {
	margin: 1rem auto;
	/*border: 1px solid rgba(0, 0, 0, 0.1);*/
	padding: 0.5rem;
	background-color: #fdfcfc;
	text-align: center;
}

.menu button {
	padding: .5rem;
	font-weight: 700;
	font-size: 1rem;
	
	background-color: rgb(181, 183, 183);
}

article,
section {
	margin: 0.5rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #fdfcfc;
	box-shadow: 0 0 15px rgba(74, 74, 74, 0.9);

	
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
	 
}

.grid section {
	flex-direction: column;
	text-align: center;
	width: 200px;
	height: 175px;
}

.grid section > * {
	margin: 0rem;
}

.grid section h2 {
	font-size: .5rem;
	
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
	
}

.list section h3 {
	font-size: 1rem;
	
}
.list section h2 {
	font-size: 1rem;
	
}

.list section:nth-child(even) {
	background-color: rgb(203, 224, 243);
}

section h3 {
	font-size: 1rem;
}
section h4 {
	font-size: .75rem;
}
section h5 {
	font-size: .5rem;
}


img {
	max-width: 100px;
	height: auto;
	
}
/*Footer*/
footer{
	display: grid;
	text-align: center;
	color:rgb(41, 75, 117);
	background-color:white;
	margin: 0;
	width:auto;
	
	font-family: 'Nunito', sans-serif;
	font-size: 12px;
	border: 1px solid #bbb;
    max-width: 1600px;
    align-items: center;
	grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.mini img {
    width:125px;
    height: auto;
	padding-top: 10px;

}
.mini{
	grid-row:1/2;
}
.location img{
	max-width: 22px;
	height: auto;
}
.location{
	padding-bottom: 10px;
}
.address{
	grid-row:2/3;
}
.info{
	grid-row:3/4;
}
.low{
	padding-top: 5px;
	border-top: solid 1px;
	grid-row:4/5;
}
footer h2, h3, p{
	margin:0;
}
