@media only screen and ( min-width: 60em ) { /*1025 or smaller*/
	/*grid*/
   /*.container{
      display:grid;
      grid-template-areas:
       "logo title nav social"
       "logo title nav social"
       "date date date date";
       grid-template-columns:20fr 30fr 15fr 15fr;}
  .logo{
      grid-area: logo;
  } 
  .logo img{	
      width: 100%;
      vertical-align: middle;
  }  
  .title{
      grid-area: title;
  }
  .social{
      grid-area:social;
  }
  nav{
      grid-area:nav;
  }*/
  .container{
   display:grid;
   grid-template-columns: 5fr 1fr 1fr 1.5fr .5fr .5fr;
   grid-template-rows: .5fr 1fr .15fr .15fr; 
    
}
  .face{
   grid-column:5/6;
   grid-row: 1/2;
   max-width: 32px;
   min-width: 32px;
  
   
}
.link{
   grid-column: 6/7;
   grid-row: 1/2;
   max-width: 32px;
   min-width: 32px;
  
}
nav{
   grid-column:2/5;
   grid-row:1/2;
   
   
}
  .date{
   font-size: 25px;
  }
   
   /*Navigation*/
   nav a {
      font-size: 1.1rem;
   }
   .navigation{
      display:flex;
  }
  .navigation li{
      display: block;
      flex: 1 1 auto;
  }

  .navigation a {
      text-align: center;
  }

  .navigation li:first-child{
      display: none;
  }
  .navigation a:hover{
      color: darkslategray;
      --d: 75%;
  }
   /*Main*/
   /*main{
      display: grid;
      grid-template-areas: 
      "Event Hero  Spotlight"
      "weather Hero Spotlight"
      "Join News Spotlight";
      grid-template-columns: 20fr 40fr 20fr;
   }
  .Hero{
   grid-area: Hero;
  }
  .Event{
   grid-area: Event;
  }
.weather{
   grid-area: weather;
}
.Join{
   grid-area: Join;
}
.News{
   grid-area: News;
}
.Spotlight{
   grid-area: Spotlight;
}*/
}