@media only screen and ( min-width: 34em ) /* 521 or smaller */
{/*Grid*/
    /*.container{
        display:grid;
        grid-template-areas:
         "logo title social nav"
         "logo title social nav"
         "date date date date";
         grid-template-columns:20fr  30fr 10fr 10fr;}
    .logo{
        grid-area: logo;
    } 
    .logo img{	
        width: 100%;
        vertical-align: middle;
    }  
    .title{
        grid-area: title;
    }
    .social{
        grid-area:social;
    }
    nav{
        grid-area:nav;
    }*/
    .container{
        display:grid;
        grid-template-columns: 5fr 1fr 1fr .5fr .5fr 1.5fr;
        grid-template-rows: .5fr .5fr .25fr .15fr; 
         
    }
    .logo img {
	
       max-width:30%;
       height: auto;
       object-fit:cover;
     
     }
    .face{
        grid-column:4/5;
        grid-row: 1/2;
        max-width: 32px;
        min-width: 32px;
       
        
    }
    .link{
        grid-column: 5/6;
        grid-row: 1/2;
        max-width: 32px;
        min-width: 32px;
       
    }
    nav{
        grid-column:6/7;
        grid-row:1/2;
        
        
    }
    .date{
        font-size: 18px;
        grid-column:1/7;
	    grid-row: 3/4;
       }
    /*Navigation*/
	
	/*main*/
main{
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
     }
.Spotlight{
 grid-column: 1/4;  
 grid-row: 3/4;
 display: grid;
 border: 1px solid #bbb;
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
 grid-template-columns: 1fr 1fr 1fr;
 grid-template-rows: 175px;
}
.spot1{
	grid-column: 1/2;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
}
.spot2{
	grid-column: 2/3;
    grid-row: 1/2;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
}
.spot3{
	grid-column: 3/4;
    grid-row:1/2;
	border: 1px solid #bbb;
	padding-left: 10px;
	padding-right: 10px;
}
.Hero{
        grid-column: 1/4;
        grid-row:1/2;
    }
.Event{
        grid-column: 1/3;
        grid-row:5/6;
        margin-bottom: 15px;
    }
.Weather{
        grid-column: 3/4;
        grid-row:5/6;
        margin-left: 15px;
        margin-bottom: 15px;
    }
.Join{
        grid-column: 1/4;
        grid-row:4/5;
    }
.News{
        grid-column: 1/4;
        grid-row:2/3;
    }

    footer{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr .25fr;
    }
    .mini{
        grid-column: 1/2;
        grid-row:1/2;
    }
    .address{
        grid-column:2/4;
        grid-row:1/2;
    }
    .info{
        grid-column: 4/5;
        grid-row:1/2;
        padding-top: 5px;
    }
    .low{
        grid-column:1/5;
        grid-row:2/3;
        display:grid;
        grid-template-columns: 1fr .80fr .75fr .60fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .year{
        grid-column: 2/3;
        grid-row:1/2;
    }
    .name{
        grid-column:3/4;
        grid-row:1/2;
    }
    .project{
        grid-column:4/5;
        grid-row:1/2;
    }
    .mod{
        grid-column:1/4;
        grid-row:2/3;
        padding-left: 50px;
    }
    .credit{
        grid-column:3/6;
        grid-row:2/3;
        padding-right:75px;
    }
    .location img{
        max-width: 18px;
        height: auto;
    }
}