
*{
	margin:0;
	box-sizing: border-box;
}

body{
	font-size: 16px;
	line-height: 1.5;
	color:#333;
	height: 100%;
}

h1 {
    font-size:2.5rem;
    margin: 0.15rem;
}
h1{ 
    
    grid-column: 1/2;
    grid-row: 2/3;
    padding:20px;
}

.subheading { 
	font-size: 2.5rem;
	color:#fff;
	text-shadow: 2px 2px 5px #000;
}

h2{
	font-size: 1.5rem;
	border-bottom: 1px solid #999;
	margin-bottom: 0.5rem;
}

header,
nav,
main,
footer {
	margin: 0 auto;
	padding: 0.75rem;
	max-width: 45rem;
}

header {
    margin-top:10px;
    padding: 20px;
    background-color: rgb(183, 123, 130);
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center; 
    color: white;   
    text-align:center;     
}
header nav {
   
    color: #fff;
}

header, footer {
    text-align: center;
    color: #fff;
    border-radius: 10px;
}
header img {
    width: 200px;
    height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 10px;
}
footer{
    font-size: 0.8rem;
}

footer {
    padding:10px;
     background-color: rgb(183, 123, 130);
     border-top: 2px;
     color: white;
     text-align: center;
 }



ul {
    border-style: none none solid none;
}
main {
    padding:10px;  
}





